#pragma once

class ToolTipLocale
{
	inline static const char* m_strToolTips[89] =
	{
		"Toggle cast visibility in stage view.",
		"Toggle cast editing in stage view.",
		"The unique identifier of this cast.",
		"The name of this cast.",
		"The width and height of this cast in pixels.",
		"The width and height of this cast in pixels.",
		"Fit the width and height to the current pattern size.",
		"Set the pivot point to the top-left of this cast.",
		"Set the pivot point to the top-centre of this cast.",
		"Set the pivot point to the top-right of this cast.",
		"Set the pivot point to the centre-left of this cast.",
		"Set the pivot point to the centre of this cast.",
		"Set the pivot point to the centre-right of this cast.",
		"Set the pivot point to the bottom-left of this cast.",
		"Set the pivot point to the bottom-centre of this cast.",
		"Set the pivot point to the bottom-right of this cast.",
		"Specify a custom pivot point.",
		"The X co-ordinate of the custom pivot point.",
		"The Y co-ordinate of the custom pivot point.",
		nullptr,
		"Select the texture filtering mode.",
		"Select the horizontal texture wrapping mode.",
		"Select the vertical texture wrapping mode.",
		"Select the blend mode (NRM = Normal; ADD = Additive).",
		"Toggle horizontal flip.",
		"Toggle vertical flip.",
		"Set the alpha mode to automatically determine the correct mode.",
		"Set the alpha mode to punchthrough.",
		"Set the alpha mode to translucent.",
		"Set the alpha mode to opaque.",
		nullptr,
		"Toggle transform inheritance.",
		"Toggle rotation inheritance.",
		"Toggle scale inheritance.",
		"Toggle material inheritance.",
		"Toggle hide inheritance.",
		nullptr,
		"Toggle cast visibility.",
		"X",
		"Y",
		"Rotation",
		"Scale X",
		"Scale Y",
		"Set the pattern ID.",
		"Select the interpolation mode for X transform keyframes.",
		"Select the interpolation mode for Y transform keyframes.",
		"Select the interpolation mode for rotation keyframes.",
		"Select the interpolation mode for scale X keyframes.",
		"Select the interpolation mode for scale Y keyframes.",
		"Select the interpolation mode for pattern change keyframes.",
		"Toggle X transform animation looping.",
		"Toggle Y transform animation looping.",
		"Toggle rotation animation looping.",
		"Toggle scale X animation looping.",
		"Toggle scale Y animation looping.",
		"Toggle pattern change animation looping.",
		"Toggle material animation looping.",
		"Toggle vertex colour animation looping.",
		"Toggle hide animation looping.",
		"Toggle user data animation looping.",
		nullptr,
		"Set red intensity.",
		"Set green intensity.",
		"Set blue intensity.",
		"Set alpha intensity.",
		"",
		"",
		"",
		"",
		"Double-click to open the colour picker.",
		"Set target to top-left vertex (hold CTRL to add).",
		"Set target to bottom-left vertex (hold CTRL to add).",
		"Set target to top-right vertex (hold CTRL to add).",
		"Set target to bottom-right vertex (hold CTRL to add).",
		"Set target to material colour.",
		"Set target to all vertices.",
		nullptr,
		"Set the value of user data in slot 1.",
		"Set the value of user data in slot 2.",
		"Set the value of user data in slot 3.",
		"Open the bitfield editor for user data in slot 1.",
		"Open the bitfield editor for user data in slot 2.",
		"Open the bitfield editor for user data in slot 3.",
		"Toggle callback flag (consult with the programmer).",
		nullptr,
		"Write a memo about this cast (not implemented).",
		nullptr,
		"Select a font.",
		"Set the font test string."
	};

public:
	static void InstallCse()
	{
		for (int i = 0; i < 89; i++)
			WRITE_MEMORY(0x44E094 + i * (sizeof(int) * 2), const char*, m_strToolTips[i]);
	}
};