[General]

# The language used by CellSpriteEditor.
# Supported types: ja-JP, en-GB.
Language="en-GB"

# Determines whether to inject a modern visual style.
# Makes CellSpriteEditor look less Win9x.
IsModernVisualStyle=True